# intellij-powershell

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
language_host/current/LanguageHost/modules/PowerShellEditorServices/: InvokePesterStub.ps1  PowerShellEditorServices.psd1  Start-EditorServices.ps1
language_host/current/LanguageHost/modules/PowerShellEditorServices/Commands/: PowerShellEditorServices.Commands.psd1  PowerShellEditorServices.Commands.psm1  PowerShellEditorServices.Commands.types.ps1xml
language_host/current/LanguageHost/modules/PowerShellEditorServices/Commands/Private/: BuiltInCommands.ps1
language_host/current/LanguageHost/modules/PowerShellEditorServices/Commands/Public/: Clear-Host.ps1  CmdletInterface.ps1  ConvertFrom-ScriptExtent.ps1  ConvertTo-ScriptExtent.ps1  Find-Ast.ps1  Get-Token.ps1  Import-EditorCommand.ps1  Join-ScriptExtent.ps1  Out-CurrentFile.ps1  Set-ScriptExtent.ps1  Test-ScriptExtent.ps1
language_host/current/LanguageHost/modules/PowerShellEditorServices/Commands/en-US/: Strings.psd1
src/main/kotlin/com/intellij/plugin/powershell/: PowerShellFileType.kt  PowerShellIcons.kt
src/main/kotlin/com/intellij/plugin/powershell/ide/: MessagesBundle.kt
src/main/kotlin/com/intellij/plugin/powershell/lang/: PowerShellAnnotator.kt  PowerShellLanguage.kt
src/main/kotlin/com/intellij/plugin/powershell/psi/: PowerShellAbstractStringLiteralExpression.kt  PowerShellAttributesHolder.kt  PowerShellCallableDeclaration.kt  PowerShellCallableReference.kt  (+12 more)
src/main/resources/liveTemplates/: PowerShellLiveTemplates.xml
src/test/resources/testData/format/: indents.ps1  indents_res.ps1
(+135 files in other folders)
